Mod name											|License		|Source code												|ZH version	|Completion rate		|Verified	|Pushed		|on_tick
:---------------------------------------------------|:-------------:|:----------------------------------------------------------|:---------:|----------------------:|:---------:|-----------|-------
[Factorio Standard Library][]						|MIT			|[Github][Afforess/Factorio-Stdlib]							|1.2.1		|Description only	100%|1.2.1		|none		|
[A Better Start (Quick Start)][]					|MIT			|[Github][]													|0.3.0		|					100%|0.3.0		|none		|
[Actual Craft Time][]								|MIT			|[Github][]													|0.3.9		|Hard-coded text	100%|0.3.9		|none		|
[Adequate Bot Start][]								|MIT			|[Github][dtandersen/AdequateBotStart]						|0.16.1		|Description only	100%|0.16.1		|none		|
[Advanced Belt Laying][]							|MIT			|[Github][]													|0.16.0		|Description only	100%|0.16.0		|none		|
[Alien Biomes][]									|N/A			|[Github][]													|0.4.15		|Hard-coded text	100%|0.3.10		|none		|
[Alien Biomes High-Res Terrain][]					|N/A			|[Github][]													|0.4.1		|Description only	100%|0.4.1		|none		|
[Armor Pockets][]									|MIT			|[Github][]													|0.17.4		|					100%|1.0.5		|none		|
[Atomic Artillery][]								|MIT			|[Github][sirdoombox/AtomicArtillery]						|0.1.11		|					100%|0.1.11		|none		|
[Auto Deconstruct][]								|MIT			|[Github][]													|0.1.12		|					100%|0.1.12		|none		|
[Auto Research][]									|MIT			|[Github][canidae/factorio]									|5.0.2		|					100%|5.0.2		|none		|
[Beautiful Bridge Railway][]						|MIT			|[Github][]													|0.17.3		|					100%|0.17.2		|none		|
[Automatic Belt Planner][]							|MIT			|[Github][]													|0.12.0		|					100%|0.12.0		|none		|
[Automatic Train Painter][]							|MIT			|[Github][]													|0.2.9		|					100%|false		|none		|
[Belt Reverser][]									|MIT			|[Github][Cogito/belt-reverser]								|0.0.5		|					100%|0.0.5		|none		|
[Better Inserters][]								|Non-standard	|[Github][]													|1.0.0		|					100%|1.0.0		|none		|
[Better Ore Icons][]								|MIT			|[Github][GeekinaCave/better_ore_icons]						|0.17.2		|Description only	100%|0.17.2		|none		|
[Blueprintable Trains][]							|MIT			|[Github][DaveMcW/blueprint-train]							|0.16.20	|					100%|0.16.20	|none		|
[Blueprint Alignment][]								|MIT			|[Github][steffen-kiess/factorio-BlueprintAlignment]		|0.0.5		|Hard-coded text	100%|0.0.5		|none		|
[Bio Industries][]									|MIT			|[Github][]													|0.17.28	|					100%|2.7.0		|none		|
[Bottleneck][]										|MIT			|[Github][troelsbjerre/Bottleneck]							|0.10.4		|					100%|0.10.4		|none		|
[Bullet Trails][]									|Non-standard	|[Github][]													|0.4.1		|Description only	100%|0.4.1		|none		|
[Crafting Combinator][]								|MIT			|[Github][theRustyKnife/CraftingCombinator]					|0.13.1		|					100%|0.9.12		|none		|
[Cement Shoes][]									|MIT			|[Github][derektom14/factorio_cement_shoes]					|0.1.1		|					100%|0.1.1		|none		|
[Cannon Turret][]									|MIT			|[Github][]													|1.5.2		|					100%|1.4.1		|none		|
[Cheaper Landfill][]								|MIT			|[Github][MarcGamesons/factoriomod-cheaper-landfill]		|1.7.0		|					100%|1.7.0		|none		|
[Closest First][]									|Unlicense		|[Github][audun/factorio-closestfirst]						|0.17.3		|					100%|false		|none		|
[Little Fluffy Clouds][]							|MIT			|[Github][]													|1.0.0		|Description only	100%|1.0.0		|none		|
[Cnc's Sulfur Mod][]								|MPL-2.0		|[Github][]													|1.0.9		|					100%|1.0.9		|none		|
[Controllinator][]									|ISC			|[Github][Aidiakapi/controllinator]							|0.4.2		|Hard-coded text	100%|0.4.2		|none		|
[Copy & Paste Modules][]							|GPLv3			|[Github][]													|1.0.0		|Included CN		100%|1.0.0		|none		|
[Creative World][]									|MIT			|[Github][]													|0.2.0		|Description only	100%|0.2.0		|none		|
[Deadlock's Larger Lamps][]							|GPLv3			|[Github][]													|1.2.5		|					100%|false		|none		|
[Deadlock's Crating Machineg][]						|GPLv3			|[Github][shanemadden/factorio-deadlock-crating]			|1.5.1		|					100%|false		|none		|
[Deadlock's Compact Loaders][]						|GPLv3			|[Github][]													|1.7.3		|					100%|1.6.0		|none		|
[Deadlock's Stacking Beltboxes][]					|GPLv3			|[Github][]													|1.7.3		|					100%|1.6.3		|none		|
[Deadlock's Stacking Beltboxes & Compact Loaders][]	|GPLv3			|[Github][shanemadden/factorio-deadlock-beltboxes-loaders]	|2.2.0		|					100%|1.7.3		|none		|
[Deadlock Experimental Stacking][]					|GPLv3			|[Github][shanemadden/factorio-deadlock-experiments]		|0.17.6		|					100%|false		|none		|
[Deadlock-Mod Integrations][]						|GPLv3			|[Github][shanemadden/factorio-deadlock-integrations]		|2.0.11		|					100%|1.7.3		|none		|
[Death Markers][]									|BSD-3-Clause	|[Github][]													|0.2.0		|					100%|false		|none		|
[Deep core mining][]								|MIT			|[Github][VortiK/vtk-deep-core-mining]						|1.17.5		|Hard-coded text	100%|1.12.2		|none		|
[Delorean][]										|MIT			|[Github][Danielv123/factorioDelorean]						|2.0.1		|					100%|2.0.1		|none		|
[Enhanced Map Colors][]								|MIT			|[Github][osldgoth/Enhanced_Map_Colors]						|1.4.9		|Hard-coded text	100%|1.4.9		|none		|
[Entity Symmetry][]									|MIT			|[Github][sparr/factorio-mod-entity-symmetry]				|0.17.1		|					100%|0.17.1		|none		|
[Even Distribution][]								|LGPLv3			|[Github][321freddy/even-distribution]						|0.3.9		|					100%|0.3.7		|none		|
[Expanded Color Lamps][]							|MIT			|[Github][]													|0.1.4		|					100%|false		|none		|
[Fire extinguisher][]								|Unlicense		|[Github][jfmmm/Factorio-fire-extinguisher-mod]				|0.17.0		|					100%|0.17.0		|none		|
[FactorioLogo][]									|MIT			|[Github][]													|0.3.0		|					100%|0.3.0		|none		|
[Unconnected Pipe Finder][]							|MIT			|[Github][terite/factorio-unconnected-pipe-finder]			|1.0.0		|					100%|1.0.0		|none		|
[Factorissimo2][]									|MIT			|[Github][MagmaMcFry/Factorissimo2]							|2.3.4		|					100%|2.3.4		|none		|
[Fully Automated Rail Layer][]						|MIT			|[Github][Choumiko/FARL]									|3.1.11		|					100%|2.1.2		|none		|
[Far Reach][]										|MIT			|[Github][]													|0.0.11		|					100%|0.0.11		|none		|
[Remove Tiles Quickly][]							|Unlicense		|[Github][]													|0.0.8		|Description only	100%|false		|none		|
[Flare Stack][]										|MIT			|[Github][]													|2.2.3		|					100%|2.2.3		|none		|
[Four toolbelts][]									|MIT			|[Github][]													|0.16.1		|Description only	100%|0.16.1		|none		|
[Stop That, Silly Robot!][]							|CC-BY-NC 4.0	|[Github][folknor/factorio-stopthat]						|0.1.4		|					100%|0.1.4		|none		|
[Free circuit wires][]								|Unlicense		|[Github][]													|1.0.2		|Description only	100%|1.0.2		|none		|
[Fish and Wildlife][]								|GPLv3			|[Github][]													|0.2.3		|					100%|0.1.11		|none		|
[Geothermal][]										|Non-standard	|[Github][ReikaKalseki/Geothermal]							|1.17.12	|					100%|1.17.2		|none		|
[Ghost Scanner][]									|MIT			|[Github][Yousei9/GhostScanner]								|1.4.4		|					100%|1.4.3		|none		|
[Glowing Laser beams][]								|MIT			|[Github][]													|0.17.10	|					100%|false		|none		|
[Hand Crank][]										|MIT			|[Github][qix-/factorio-hand-crank]							|0.1.0		|					100%|0.1.0		|none		|
[Helmod: assistant for planning your base.][]		|MIT			|[Github][Helfima/helmod]									|0.8.12		|					100%|0.8.12		|none		|
[Hovercrafts][]										|CC-BY-SA 4.0	|[Github][]													|0.17.15	|					100%|0.0.8		|none		|
[Inlaid Lamps Extended][]							|MIT			|[Github][]													|0.1.4		|					100%|0.1.1		|none		|
[Inventory Sensor][]								|Non-standard	|[Github][Yousei9/Inventory-Sensor]							|1.7.3		|					100%|1.7.3		|none		|
[Iron Man][]										|MIT			|[Github][]													|1.0.2		|					100%|1.0.2		|none		|
[More Inserters + Menu Cleaner][]					|BY-NC 4.0		|[Github][]													|2.0.4		|					100%|1.0.3		|none		|
[Lamps on Map][]									|MIT			|[Github][Godmave/lampsonmap]								|0.0.2		|Description only	100%|false		|none		|
[LD Auto Circuit][]									|GPLv3			|[Github][Omnifarious/LD_AutoCircuit]						|0.2.2		|					100%|false		|none		|
[Light Cone][]										|MIT			|[Github][]													|0.1.5		|Description only	100%|0.0.1		|none		|
[Lightorio][]										|MIT			|[Github][]													|0.17.3		|					099%|false		|none		|
[Logistic Status][]									|MIT			|[Github][]													|0.1.1		|Description only	100%|0.1.1		|none		|
[Macerator][]										|MIT			|[Github][]													|0.16.36	|					100%|0.16.36	|none		|
[M.I.R.V][]											|MIT			|[Github][]													|0.1.4		|					100%|0.1.4		|none		|
[Mod Developer Tools][]								|MIT			|[Github][dewiniaid/FactorioModDeveloperTools]				|0.1.4		|					100%|0.1.4		|none		|
[Mods To File][]									|MIT			|[Github][]													|0.1.1		|Description only	100%|0.1.1		|none		|
[Modular Buildings][]								|GPLv3			|[Github][]													|0.16.5		|Hard-coded text	100%|false		|none		|
[More Minimap Autohide][]							|MIT			|[Github][]													|1.0.0		|					100%|1.0.0		|none		|
[Muro automatic wall builder][]						|MIT			|[Github][lingo/factorio-mod-muro]							|1.0.2		|					100%|1.0.2		|none		|
[Mushroom Cloud][]									|MIT			|[Github][]													|1.0.8		|					100%|1.0.5		|none		|
[Mustard Artillery Shells][]						|MIT			|[Github][]													|1.0.6		|					100%|1.0.6		|none		|
[My Tree Mod][]										|MIT			|[Github][]													|1.1.3		|					100%|1.1.3		|none		|
[NapalmArtillery][]									|MIT			|[Github][]													|0.17.5		|					100%|0.17.5		|none		|
[Natural Tree Expansion Reloaded][]					|MIT			|[Github][]													|0.17.0		|					100%|0.17.0		|none		|
[NiceFill][]										|MIT			|[Github][]													|0.1.16		|					100%|0.1.16		|none		|
[Noxys Deep Core Mining Tweak][]					|Unlicense		|[Github][CyaNox/Noxys_Deep_Core_Mining_Tweak]				|0.1.1		|					100%|0.1.1		|none		|
[Noxys Swimming][]									|Unlicense		|[Github][CyaNox/Noxys_Swimming]							|0.1.2		|					100%|0.1.2		|none		|
[Noxys Waterfill][]									|Unlicense		|[Github][CyaNox/Noxys_Waterfill]							|0.1.3		|					100%|0.1.3		|none		|
[Nuclear Fuel Cycle][]								|MIT			|[Github][muink/nuclear-fuel-cycle]							|1.0.4		|Included CN		100%|1.0.4		|none		|
[Nukes Destroy Cliffs][]							|MIT			|[Github][]													|0.17.2		|					100%|false		|none		|
[Orbital Ion Cannon][]								|MIT			|[Github][Suprcheese/Orbital-Ion-Cannon]					|1.7.2		|					100%|1.6.3		|none		|
[Orphan Finder][]									|MIT			|[Github][]													|1.1.1		|					100%|1.1.1		|none		|
[OutpostPlanner][]									|MIT			|[Github][Ben-Ramchandani/OutpostPlanner]					|1.1.1		|					100%|1.1.1		|none		|
[Picker Atheneum][]									|MIT			|[Github][Nexela/PickerAtheneum]							|1.1.1		|					100%|false		|none		|
[Picker Extended Version][]							|MIT			|[Github][Nexela/PickerExtended]							|4.0.10		|					100%|3.0.5		|none		|
[Picker Belt Tools][]								|MIT			|[Github][Nexela/PickerBeltTools]							|1.1.3		|					100%|3.0.5		|none		|
[Picker Blueprinter][]								|MIT			|[Github][Nexela/PickerBlueprinter]							|1.0.6		|					100%|3.0.5		|none		|
[Picker Cheats][]									|MIT			|[Github][Nexela/PickerCheats]								|1.0.1		|					100%|3.0.5		|none		|
[Picker Dollies][]									|MIT			|[Github][Nexela/PickerDollies]								|1.0.3		|					100%|3.0.5		|none		|
[Picker Equipment Keys][]							|MIT			|[Github][Nexela/PickerEquipmentKeys]						|1.0.3		|					100%|3.0.5		|none		|
[Picker Inventory Tools][]							|MIT			|[Github][Nexela/PickerInventoryTools]						|1.0.2		|					100%|3.0.5		|none		|
[Picker Vehicles][]									|MIT			|[Github][Nexela/PickerVehicles]							|1.0.4		|					100%|3.0.5		|none		|
[Picker Pipe Tools][]								|MIT			|[Github][Nexela/PickerPipeTools]							|1.0.1		|Hard-coded text	100%|0.1.5		|none		|
[Picker Tweaks][]									|MIT			|[Github][Nexela/PickerTweaks]								|2.1.0		|					100%|1.0.2		|none		|
[PlannerCore][]										|MIT			|[Github][Ben-Ramchandani/PlannerCore]						|0.2.1		|					100%|0.2.1		|none		|
[Platforms][]										|MIT			|[Github][]													|19.18.3	|					100%|19.18.3	|none		|
[Pollution Control][]								|MIT			|[Github][pavel-krush/pollution-control]					|1.0.4		|Hard-coded text	100%|1.0.4		|none		|
[Pollution detector][]								|Beer-Ware		|[Github][]													|0.5.1		|					100%|0.4.0		|none		|
[Power Grid Comb][]									|MIT			|[Github][shanemadden/factorio-power-grid-comb]				|0.17.3		|					100%|0.17.3		|none		|
[Power Isolate][]									|MIT			|[Github][]													|2.0.0		|Hard-coded text	100%|2.0.0		|none		|
[Progressive Running (smooth acceleration)][]		|N/A			|[Github][]													|1.0.18		|					100%|1.0.18		|none		|
[Pushbutton][]										|MIT			|[Github][]													|0.17.1		|Included CN		100%|0.17.1		|none		|
[QuickBar Import/Export][]							|MIT			|[Github][ClaudeMetz/QuickBarImportExport]					|0.17.6		|					100%|false		|none		|
[Quick Deconstruct][]								|MIT			|[Github][Jarcionek/Factorio-Quick-Deconstruct]				|1.0.0		|					100%|false		|none		|
[Radar Grid Guide][]								|MIT			|[Github][jonatkins/RadarGridGuide]							|0.17.0		|Hard-coded text	100%|0.17.0		|none		|
[Realistic Ores][]									|MIT			|[Github][ouk-ouk/Factorio-RealisticOres]					|5.17.2		|Hard-coded text	100%|4.17.3		|none		|
[Realistic Reactor Glow][]							|MIT			|[Github][ouk-ouk/Factorio-RealisticReactorGlow]			|1.17.3		|Description only	100%|1.17.3		|none		|
[RealisticReactors][]								|MIT			|[Github][IngoKnieto/factorio-realistic-reactors]			|2.0.2		|					100%|1.0.5		|none		|
[Recipe Explorer][]									|MIT			|[Github][ElmarWueest/Recexplo]								|0.17.02	|					100%|0.16.13	|none		|
[Recursive Blueprints][]							|MIT			|[Github][DaveMcW/factorio-bad-chest]						|0.17.7		|					100%|0.17.7		|none		|
[Recycle Everything][]								|MIT			|[Github][BJNick/factorio-recycling]						|0.3.1		|					100%|0.3.1		|none		|
[Research queue][]									|MIT			|[Github][]													|1.6.7		|Hard-coded text	100%|1.6.7		|none		|
[Resource Labels][]									|MIT			|[Github][Pandemoneus/Resource-Labels]						|0.16.10	|					100%|0.16.10	|none		|
[Reverse Factory][]									|MIT			|[Github][]													|6.1.3		|					100%|6.0.4		|none		|
[ShinyIcons][]										|MIT			|[Github][]													|0.17.4		|Description only	100%|0.17.4		|none		|
[Shortcuts][]										|MIT			|[Github][npc-strider/factorio-shortcuts]					|0.7.4		|Description only	100%|false		|none		|
[Show Bots On Map][]								|MIT			|[Github][]													|0.0.1		|Description only	100%|0.0.1		|none		|false
[Show Me Ores][]									|MIT			|[Github][]													|0.0.1		|Description only	100%|0.0.1		|none		|
[Side Inserters][]									|Unlicense		|[Github][]													|2.3.5		|					100%|2.3.5		|none		|
[Simple Saplings][]									|MIT			|[Github][will-janz/factorio-simple-saplings]				|1.1.0		|					100%|1.1.0		|none		|
[Smarter Bot Recharge][]							|MIT			|[Github][Nexela/SmarterBotRecharge]						|1.1.0		|					100%|1.1.0		|none		|
[steinios toolbox][]								|MIT			|[Github][]													|0.16.3		|					100%|0.16.3		|none		|
[Stone Water Well][]								|CC-BY-3.0		|[Github][]													|1.17.0		|					100%|1.17.0		|none		|
[Test Site][]										|LGPLv3			|[Github][]													|0.0.1		|					100%|0.0.1		|none		|
[Text Plates][]										|MIT			|[Github][]													|0.4.6		|					100%|0.4.1		|none		|
[The Fat Controller][]								|MIT			|[Github][Choumiko/TheFatController]						|4.0.13		|					100%|4.0.13		|none		|
[Time Tools (+game speed +clock combinators)][]		|MIT			|[Github][]													|1.0.36		|					100%|1.0.31		|none		|
[Tree Collision][]									|MIT			|[Github][]													|0.5.1		|Description only	100%|0.5.1		|none		|
[Underground Indicators][]							|MIT			|[Github][]													|1.1.0		|					100%|1.1.0		|none		|
[Utilization Monitor][]								|MIT			|[Github][sullerandras/UtilizationMonitor]					|0.5.0		|Hard-coded text	100%|0.5.0		|none		|
[Vehicle Wagon][]									|MIT			|[Github][Suprcheese/Vehicle-Wagon]							|1.2.5		|					100%|1.2.5		|none		|
[Wagon Colors][]									|LGPLv3			|[Github][]													|0.1.1		|					100%|false		|none		|
[Wire Shortcuts][]									|MIT			|[Github][daydev/FactorioWireShortcuts]						|0.2.178	|					100%|false		|none		|
[YARM - Resource Monitor][]							|MIT			|[Github][narc0tiq/YARM]									|0.8.18		|					100%|0.7.309	|0.7.309	|


[Factorio Standard Library]: https://mods.factorio.com/mod/stdlib "Afforess"
[A Better Start (Quick Start)]: https://mods.factorio.com/mod/a-better-start "koolwalky"
[Actual Craft Time]: https://mods.factorio.com/mod/Actual_Craft_Time "osldgoth"
[Adequate Bot Start]: https://mods.factorio.com/mod/AdequateBotStart "onebit"
[Advanced Belt Laying]: https://mods.factorio.com/mod/Advanced-Belt-Laying "Schmendrick, Neomore, Frozz"
[Alien Biomes]: https://mods.factorio.com/mod/alien-biomes "Earendel"
[Alien Biomes High-Res Terrain]: https://mods.factorio.com/mod/alien-biomes-hr-terrain "Earendel"
[Armor Pockets]: https://mods.factorio.com/mod/Armor_pockets "Arcani_Victus"
[Atomic Artillery]: https://mods.factorio.com/mod/AtomicArtillery "Doombox"
[Auto Deconstruct]: https://mods.factorio.com/mod/AutoDeconstruct "mindmix"
[Auto Research]: https://mods.factorio.com/mod/auto-research "canidae"
[Beautiful Bridge Railway]: https://mods.factorio.com/mod/beautiful_bridge_railway "kapaer"
[Automatic Belt Planner]: https://mods.factorio.com/mod/beltplanner "prg"
[Automatic Train Painter]: https://mods.factorio.com/mod/Automatic_Train_Painter "yeahtoast"
[Belt Reverser]: https://mods.factorio.com/mod/belt-reverser "Cogito"
[Better Inserters]: https://mods.factorio.com/mod/Better-Inserters "DiegoPro77"
[Better Ore Icons]: https://mods.factorio.com/mod/better_ore_icons "GeekinaCave"
[Blueprintable Trains]: https://mods.factorio.com/mod/blueprint-train "DaveMcW"
[Blueprint Alignment]: https://mods.factorio.com/mod/BlueprintAlignment "steffenk"
[Bio Industries]: https://mods.factorio.com/mod/Bio_Industries "TheSAguy"
[Bottleneck]: https://mods.factorio.com/mod/Bottleneck "Troels Bjerre Lund"
[Bullet Trails]: https://mods.factorio.com/mod/bullet-trails "Earendel"
[Crafting Combinator]: https://mods.factorio.com/mod/crafting_combinator "LuziferSenpai and theRustyKnife"
[Cement Shoes]: https://mods.factorio.com/mod/Cement%20Shoes "EntropySpark"
[Cannon Turret]: https://mods.factorio.com/mod/vtk-cannon-turret "VortiK"
[Cheaper Landfill]: https://mods.factorio.com/mod/cheaper_landfill "MarcGamesons and GitHub Contributors"
[Closest First]: https://mods.factorio.com/mod/ClosestFirst "_italics_"
[Little Fluffy Clouds]: https://mods.factorio.com/mod/clouds-mod "Ruuttu"
[Cnc's Sulfur Mod]: https://mods.factorio.com/mod/cncs_Sulfur_Mod "cncr04s"
[Controllinator]: https://mods.factorio.com/mod/controllinator "Aidiakapi"
[Copy & Paste Modules]: https://mods.factorio.com/mod/CopyAndPasteModules "Mooncat, Relik"
[Creative World]: https://mods.factorio.com/mod/CreativeWorld "can00336"
[Deadlock's Larger Lamps]: https://mods.factorio.com/mod/DeadlockLargerLamp "Deadlock989"
[Deadlock's Crating Machineg]: https://mods.factorio.com/mod/DeadlockCrating "Deadlock989"
[Deadlock's Compact Loaders]: https://mods.factorio.com/mod/DeadlockLoaders "Deadlock989, shanemadden"
[Deadlock's Stacking Beltboxes]: https://mods.factorio.com/mod/DeadlockStacking "Deadlock989"
[Deadlock's Stacking Beltboxes & Compact Loaders]: https://mods.factorio.com/mod/deadlock-beltboxes-loaders "Deadlock989, shanemadden"
[Deadlock Experimental Stacking]: https://mods.factorio.com/mod/deadlock-experiments "Shane Madden"
[Deadlock-Mod Integrations]: https://mods.factorio.com/mod/deadlock-integrations "Deadlock989, shanemadden"
[Death Markers]: https://mods.factorio.com/mod/DeathMarkers "Kovus"
[Deep core mining]: https://mods.factorio.com/mod/vtk-deep-core-mining "VortiK"
[Delorean]: https://mods.factorio.com/mod/delorean "Danielv123"
[Enhanced Map Colors]: https://mods.factorio.com/mod/Enhanced_Map_Colors "osldgoth"
[Entity Symmetry]: https://mods.factorio.com/mod/entity-symmetry "Sparr"
[Even Distribution]: https://mods.factorio.com/mod/even-distribution "321freddy"
[Expanded Color Lamps]: https://mods.factorio.com/mod/Expanded_Color_Lamps "Klonan"
[Fire extinguisher]: https://mods.factorio.com/mod/extinguisher "Devilwarriors"
[FactorioLogo]: https://mods.factorio.com/mod/FactorioLogo "Wube Software"
[Unconnected Pipe Finder]: https://mods.factorio.com/mod/factorio-unconnected-pipe-finder "terite"
[Factorissimo2]: https://mods.factorio.com/mod/Factorissimo2 "MagmaMcFry"
[Fully Automated Rail Layer]: https://mods.factorio.com/mod/FARL "Choumiko"
[Far Reach]: https://mods.factorio.com/mod/far-reach "Fexx"
[Remove Tiles Quickly]: https://mods.factorio.com/mod/FastRemoveTiles "DellAquila"
[Flare Stack]: https://mods.factorio.com/mod/Flare%20Stack "GotLag"
[Four toolbelts]: https://mods.factorio.com/mod/four-toolbelts "Thaui"
[Stop That, Silly Robot!]: https://mods.factorio.com/mod/folk-stopthat "folk"
[Free circuit wires]: https://mods.factorio.com/mod/free_circuit_wires "5thHorseman"
[Fish and Wildlife]: https://mods.factorio.com/mod/fws "Loren1350"
[Geothermal]: https://mods.factorio.com/mod/Geothermal "Reika"
[Ghost Scanner]: https://mods.factorio.com/mod/GhostScanner "Optera"
[Glowing Laser beams]: https://mods.factorio.com/mod/laser_fix "OwnlyMe"
[Hand Crank]: https://mods.factorio.com/mod/HandCrank "Josh Junon"
[Helmod: assistant for planning your base.]: https://mods.factorio.com/mod/helmod "Helfima"
[Hovercrafts]: https://mods.factorio.com/mod/Hovercrafts "Arcani_Victus"
[Inlaid Lamps Extended]: https://mods.factorio.com/mod/InlaidLampsExtended "Mathematician"
[Inventory Sensor]: https://mods.factorio.com/mod/Inventory%20Sensor "Optera"
[Iron Man]: https://mods.factorio.com/mod/IronMan "Hellfire1979"
[More Inserters + Menu Cleaner]: https://mods.factorio.com/mod/kry-inserters "Kryzeth"
[Lamps on Map]: https://mods.factorio.com/mod/lampsonmap "Godmave"
[LD Auto Circuit]: https://mods.factorio.com/mod/LD_AutoCircuit "Omnifarious"
[Light Cone]: https://mods.factorio.com/mod/LightCone "darkfrei"
[Lightorio]: https://mods.factorio.com/mod/lightorio "warped_jack"
[Logistic Status]: https://mods.factorio.com/mod/LogisticStatus "bytearray and LsHallo"
[Macerator]: https://mods.factorio.com/mod/Macerator "Pospes"
[M.I.R.V]: https://mods.factorio.com/mod/MIRV "Klonan"
[Mod Developer Tools]: https://mods.factorio.com/mod/ModDeveloperTools "Dewin"
[Mods To File]: https://mods.factorio.com/mod/ModsToFile "Eastborn"
[Modular Buildings]: https://mods.factorio.com/mod/modular-buildings "TheStaplergun"
[More Minimap Autohide]: https://mods.factorio.com/mod/more-minimap-autohide "ReubenAaron"
[Muro automatic wall builder]: https://mods.factorio.com/mod/muro "lingo"
[Mushroom Cloud]: https://mods.factorio.com/mod/MushroomCloud "Arcitos"
[Mustard Artillery Shells]: https://mods.factorio.com/mod/MustardArtilleryShell "IngoKnieto"
[My Tree Mod]: https://mods.factorio.com/mod/My_Tree_Mod "SamuelCombrinck"
[NapalmArtillery]: https://mods.factorio.com/mod/NapalmArtillery "MFerrari"
[Natural Tree Expansion Reloaded]: https://mods.factorio.com/mod/NaturalTreeExpansionReloaded_016 "msakuta/satscape/8ZN"
[NiceFill]: https://mods.factorio.com/mod/nicefill "staviq"
[Noxys Deep Core Mining Tweak]: https://mods.factorio.com/mod/Noxys_Deep_Core_Mining_Tweak "Noxy"
[Noxys Swimming]: https://mods.factorio.com/mod/Noxys_Swimming "Noxy"
[Noxys Waterfill]: https://mods.factorio.com/mod/Noxys_Waterfill "Noxy"
[Nuclear Fuel Cycle]: https://mods.factorio.com/mod/nuclear-fuel-cycle "muink"
[Nukes Destroy Cliffs]: https://mods.factorio.com/mod/nuke-cliffs "calcwizard"
[Orbital Ion Cannon]: https://mods.factorio.com/mod/Orbital%20Ion%20Cannon "Supercheese"
[Orphan Finder]: https://mods.factorio.com/mod/Orphan%20Finder "GotLag"
[OutpostPlanner]: https://mods.factorio.com/mod/OutpostPlanner "bob809"
[Picker Atheneum]: https://mods.factorio.com/mod/PickerAtheneum "Nexela"
[Picker Extended Version]: https://mods.factorio.com/mod/PickerExtended "Tinyboss, Nexela"
[Picker Belt Tools]: https://mods.factorio.com/mod/PickerBeltTools "Nexela"
[Picker Blueprinter]: https://mods.factorio.com/mod/PickerBlueprinter "Nexela"
[Picker Cheats]: https://mods.factorio.com/mod/PickerCheats "Nexela"
[Picker Dollies]: https://mods.factorio.com/mod/PickerDollies "Nexela"
[Picker Equipment Keys]: https://mods.factorio.com/mod/PickerEquipmentKeys "Nexela"
[Picker Inventory Tools]: https://mods.factorio.com/mod/PickerInventoryTools "Nexela"
[Picker Vehicles]: https://mods.factorio.com/mod/PickerVehicles "Nexela"
[Picker Pipe Tools]: https://mods.factorio.com/mod/PickerPipeTools "TheStaplergun, Nexela"
[Picker Tweaks]: https://mods.factorio.com/mod/PickerTweaks "Nexela"
[PlannerCore]: https://mods.factorio.com/mod/PlannerCore "bob809"
[Platforms]: https://mods.factorio.com/mod/platforms "micromario"
[Pollution Control]: https://mods.factorio.com/mod/Pollution_Control "Pavel Krush"
[Pollution detector]: https://mods.factorio.com/mod/pollution-detector "Schorty, Optera"
[Power Grid Comb]: https://mods.factorio.com/mod/power-grid-comb "Shane Madden"
[Power Isolate]: https://mods.factorio.com/mod/PowerIsolate "thelordodin"
[Progressive Running (smooth acceleration)]: https://mods.factorio.com/mod/ProgressiveRunning "BinbinHfr"
[Pushbutton]: https://mods.factorio.com/mod/pushbutton "justarandomgeek"
[QuickBar Import/Export]: https://mods.factorio.com/mod/quickbarimportexport "Therenas"
[Quick Deconstruct]: https://mods.factorio.com/mod/QuickDeconstruct "Jarcionek"
[Radar Grid Guide]: https://mods.factorio.com/mod/RadarGridGuide "jonatkins"
[Realistic Ores]: https://mods.factorio.com/mod/RealisticOres "<NO_NAME> & DeTNTonator"
[Realistic Reactor Glow]: https://mods.factorio.com/mod/RealisticReactorGlow "ouk_ouk"
[RealisticReactors]: https://mods.factorio.com/mod/RealisticReactors "IngoKnieto"
[Recipe Explorer]: https://mods.factorio.com/mod/RecExplo "Helvetios"
[Recursive Blueprints]: https://mods.factorio.com/mod/recursive-blueprints "Doc, justarandomgeek, DaveMcW"
[Recycle Everything]: https://mods.factorio.com/mod/RecycleEverything "BJNick"
[Research queue]: https://mods.factorio.com/mod/research-queue "Mr Doomah updated by Doomquill and Chrisgbk"
[Resource Labels]: https://mods.factorio.com/mod/ResourceLabels "Pandemoneus"
[Reverse Factory]: https://mods.factorio.com/mod/reverse-factory "Victor Ros, Kryzeth"
[ShinyIcons]: https://mods.factorio.com/mod/ShinyIcons "Zombiee"
[Shortcuts]: https://mods.factorio.com/mod/Shortcuts "npc_strider(morley376)"
[Show Bots On Map]: https://mods.factorio.com/mod/ShowBotsOnMap "darkfrei"
[Show Me Ores]: https://mods.factorio.com/mod/ShowMeOres "darkfrei"
[Side Inserters]: https://mods.factorio.com/mod/Side%20Inserters "GotLag"
[Simple Saplings]: https://mods.factorio.com/mod/SimpleSaplings "Hypermark"
[Smarter Bot Recharge]: https://mods.factorio.com/mod/SmarterBotRecharge "Nexela"
[steinios toolbox]: https://mods.factorio.com/mod/steinios_toolbox "steinio"
[Stone Water Well]: https://mods.factorio.com/mod/StoneWaterWell "bSun0000, 0.15 update support from ElecNinja, 0.16 update as offshore pump by Roy"
[Test Site]: https://mods.factorio.com/mod/TestSite "DellAquila"
[Text Plates]: https://mods.factorio.com/mod/textplates "Earendel, gheift"
[The Fat Controller]: https://mods.factorio.com/mod/TheFatController "Choumiko, JamesOFarrell"
[Time Tools (+game speed +clock combinators)]: https://mods.factorio.com/mod/TimeTools "BinbinHfr"
[Tree Collision]: https://mods.factorio.com/mod/tree_collision "skomick"
[Underground Indicators]: https://mods.factorio.com/mod/Underground%20Indicators "Raeon"
[Utilization Monitor]: https://mods.factorio.com/mod/UtilizationMonitor "Andras Suller"
[Vehicle Wagon]: https://mods.factorio.com/mod/Vehicle%20Wagon "Supercheese"
[Wagon Colors]: https://mods.factorio.com/mod/WagonColors "Optera"
[Wire Shortcuts]: https://mods.factorio.com/mod/WireShortcuts "daydev"
[YARM - Resource Monitor]: https://mods.factorio.com/mod/YARM "Octav 'narc' Sandulescu, based on work by drs, jorgenRe, and L0771"


[Afforess/Factorio-Stdlib]: https://github.com/Afforess/Factorio-Stdlib "Afforess/Factorio-Stdlib"
[dtandersen/AdequateBotStart]: https://github.com/dtandersen/AdequateBotStart "dtandersen/AdequateBotStart"
[sirdoombox/AtomicArtillery]: https://github.com/sirdoombox/AtomicArtillery "sirdoombox/AtomicArtillery"
[canidae/factorio]: https://github.com/canidae/factorio "canidae/factorio"
[Cogito/belt-reverser]: https://github.com/Cogito/belt-reverser "Cogito/belt-reverser"
[GeekinaCave/better_ore_icons]: https://github.com/GeekinaCave/better_ore_icons "GeekinaCave/better_ore_icons"
[DaveMcW/blueprint-train]: https://github.com/DaveMcW/blueprint-train "DaveMcW/blueprint-train"
[steffen-kiess/factorio-BlueprintAlignment]: https://github.com/steffen-kiess/factorio-BlueprintAlignment "steffen-kiess/factorio-BlueprintAlignment"
[troelsbjerre/Bottleneck]: https://github.com/troelsbjerre/Bottleneck "troelsbjerre/Bottleneck"
[theRustyKnife/CraftingCombinator]: https://github.com/theRustyKnife/CraftingCombinator "theRustyKnife/CraftingCombinator"
[derektom14/factorio_cement_shoes]: https://github.com/derektom14/factorio_cement_shoes "derektom14/factorio_cement_shoes"
[MarcGamesons/factoriomod-cheaper-landfill]: https://github.com/MarcGamesons/factoriomod-cheaper-landfill "MarcGamesons/factoriomod-cheaper-landfill"
[audun/factorio-closestfirst]: https://github.com/audun/factorio-closestfirst "audun/factorio-closestfirst"
[Aidiakapi/controllinator]: https://github.com/Aidiakapi/controllinator "Aidiakapi/controllinator"
[shanemadden/factorio-deadlock-crating]: https://github.com/shanemadden/factorio-deadlock-crating "shanemadden/factorio-deadlock-crating"
[shanemadden/factorio-deadlock-beltboxes-loaders]: https://github.com/shanemadden/factorio-deadlock-beltboxes-loaders "shanemadden/factorio-deadlock-beltboxes-loaders"
[shanemadden/factorio-deadlock-experiments]: https://github.com/shanemadden/factorio-deadlock-experiments "shanemadden/factorio-deadlock-experiments"
[shanemadden/factorio-deadlock-integrations]: https://github.com/shanemadden/factorio-deadlock-integrations "shanemadden/factorio-deadlock-integrations"
[VortiK/vtk-deep-core-mining]: https://github.com/VortiK/vtk-deep-core-mining "VortiK/vtk-deep-core-mining"
[Danielv123/factorioDelorean]: https://github.com/Danielv123/factorioDelorean "Danielv123/factorioDelorean"
[osldgoth/Enhanced_Map_Colors]: https://github.com/osldgoth/Enhanced_Map_Colors "osldgoth/Enhanced_Map_Colors"
[sparr/factorio-mod-entity-symmetry]: https://github.com/sparr/factorio-mod-entity-symmetry "sparr/factorio-mod-entity-symmetry"
[321freddy/even-distribution]: https://github.com/321freddy/even-distribution "321freddy/even-distribution"
[jfmmm/Factorio-fire-extinguisher-mod]: https://github.com/jfmmm/Factorio-fire-extinguisher-mod "jfmmm/Factorio-fire-extinguisher-mod"
[terite/factorio-unconnected-pipe-finder]: https://github.com/terite/factorio-unconnected-pipe-finder "terite/factorio-unconnected-pipe-finder"
[MagmaMcFry/Factorissimo2]: https://github.com/MagmaMcFry/Factorissimo2 "MagmaMcFry/Factorissimo2"
[Choumiko/FARL]: https://github.com/Choumiko/FARL "Choumiko/FARL"
[folknor/factorio-stopthat]: https://github.com/folknor/factorio-stopthat "folknor/factorio-stopthat"
[ReikaKalseki/Geothermal]: https://github.com/ReikaKalseki/Geothermal "ReikaKalseki/Geothermal"
[Yousei9/GhostScanner]: https://github.com/Yousei9/GhostScanner "Yousei9/GhostScanner"
[qix-/factorio-hand-crank]: https://github.com/qix-/factorio-hand-crank "qix-/factorio-hand-crank"
[Helfima/helmod]: https://github.com/Helfima/helmod "Helfima/helmod"
[Yousei9/Inventory-Sensor]: https://github.com/Yousei9/Inventory-Sensor "Yousei9/Inventory-Sensor"
[Godmave/lampsonmap]: https://github.com/Godmave/lampsonmap "Godmave/lampsonmap"
[Omnifarious/LD_AutoCircuit]: https://github.com/Omnifarious/LD_AutoCircuit "Omnifarious/LD_AutoCircuit"
[dewiniaid/FactorioModDeveloperTools]: https://github.com/dewiniaid/FactorioModDeveloperTools "dewiniaid/FactorioModDeveloperTools"
[lingo/factorio-mod-muro]: https://github.com/lingo/factorio-mod-muro "lingo/factorio-mod-muro"
[CyaNox/Noxys_Deep_Core_Mining_Tweak]: https://github.com/CyaNox/Noxys_Deep_Core_Mining_Tweak "CyaNox/Noxys_Deep_Core_Mining_Tweak"
[CyaNox/Noxys_Swimming]: https://github.com/CyaNox/Noxys_Swimming "CyaNox/Noxys_Swimming"
[CyaNox/Noxys_Waterfill]: https://github.com/CyaNox/Noxys_Waterfill "CyaNox/Noxys_Waterfill"
[muink/nuclear-fuel-cycle]: https://github.com/muink/nuclear-fuel-cycle "muink/nuclear-fuel-cycle"
[Suprcheese/Orbital-Ion-Cannon]: https://github.com/Suprcheese/Orbital-Ion-Cannon "Suprcheese/Orbital-Ion-Cannon"
[Ben-Ramchandani/OutpostPlanner]: https://github.com/Ben-Ramchandani/OutpostPlanner "Ben-Ramchandani/OutpostPlanner"
[Ben-Ramchandani/PlannerCore]: https://github.com/Ben-Ramchandani/PlannerCore "Ben-Ramchandani/PlannerCore"
[Nexela/PickerAtheneum]: https://github.com/Nexela/PickerAtheneum "Nexela/PickerAtheneum"
[Nexela/PickerExtended]: https://github.com/Nexela/PickerExtended "Nexela/PickerExtended"
[Nexela/PickerBeltTools]: https://github.com/Nexela/PickerBeltTools "Nexela/PickerBeltTools"
[Nexela/PickerBlueprinter]: https://github.com/Nexela/PickerBlueprinter "Nexela/PickerBlueprinter"
[Nexela/PickerCheats]: https://github.com/Nexela/PickerCheats "Nexela/PickerCheats"
[Nexela/PickerDollies]: https://github.com/Nexela/PickerDollies "Nexela/PickerDollies"
[Nexela/PickerEquipmentKeys]: https://github.com/Nexela/PickerEquipmentKeys "Nexela/PickerEquipmentKeys"
[Nexela/PickerInventoryTools]: https://github.com/Nexela/PickerInventoryTools "Nexela/PickerInventoryTools"
[Nexela/PickerVehicles]: https://github.com/Nexela/PickerVehicles "Nexela/PickerVehicles"
[Nexela/PickerPipeTools]: https://github.com/Nexela/PickerPipeTools "Nexela/PickerPipeTools"
[Nexela/PickerTweaks]: https://github.com/Nexela/PickerTweaks "Nexela/PickerTweaks"
[pavel-krush/pollution-control]:  https://github.com/pavel-krush/pollution-control "pavel-krush/pollution-control"
[shanemadden/factorio-power-grid-comb]: https://github.com/shanemadden/factorio-power-grid-comb "shanemadden/factorio-power-grid-comb"
[ClaudeMetz/QuickBarImportExport]: https://github.com/ClaudeMetz/QuickBarImportExport "ClaudeMetz/QuickBarImportExport"
[Jarcionek/Factorio-Quick-Deconstruct]: https://github.com/Jarcionek/Factorio-Quick-Deconstruct "Jarcionek/Factorio-Quick-Deconstruct"
[jonatkins/RadarGridGuide]: https://github.com/jonatkins/RadarGridGuide "jonatkins/RadarGridGuide"
[ouk-ouk/Factorio-RealisticOres]: https://github.com/ouk-ouk/Factorio-RealisticOres "ouk-ouk/Factorio-RealisticOres"
[ouk-ouk/Factorio-RealisticReactorGlow]: https://github.com/ouk-ouk/Factorio-RealisticReactorGlow "ouk-ouk/Factorio-RealisticReactorGlow"
[IngoKnieto/factorio-realistic-reactors]: https://github.com/IngoKnieto/factorio-realistic-reactors "IngoKnieto/factorio-realistic-reactors"
[ElmarWueest/Recexplo]: https://github.com/ElmarWueest/Recexplo "ElmarWueest/Recexplo"
[DaveMcW/factorio-bad-chest]: https://github.com/DaveMcW/factorio-bad-chest "DaveMcW/factorio-bad-chest"
[BJNick/factorio-recycling]: https://github.com/BJNick/factorio-recycling "BJNick/factorio-recycling"
[Pandemoneus/Resource-Labels]: https://github.com/Pandemoneus/Resource-Labels "Pandemoneus/Resource-Labels"
[npc-strider/factorio-shortcuts]: https://github.com/npc-strider/factorio-shortcuts "npc-strider/factorio-shortcuts"
[will-janz/factorio-simple-saplings]: https://github.com/will-janz/factorio-simple-saplings "will-janz/factorio-simple-saplings"
[Nexela/SmarterBotRecharge]: https://github.com/Nexela/SmarterBotRecharge "Nexela/SmarterBotRecharge"
[Choumiko/TheFatController]: https://github.com/Choumiko/TheFatController "Choumiko/TheFatController"
[sullerandras/UtilizationMonitor]: https://github.com/sullerandras/UtilizationMonitor "sullerandras/UtilizationMonitor"
[Suprcheese/Vehicle-Wagon]: https://github.com/Suprcheese/Vehicle-Wagon "Suprcheese/Vehicle-Wagon"
[daydev/FactorioWireShortcuts]: https://github.com/daydev/FactorioWireShortcuts "daydev/FactorioWireShortcuts"
[narc0tiq/YARM]: https://github.com/narc0tiq/YARM "narc0tiq/YARM"
